<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ODTE.Strategy.ProcessWindow.ProcessWindowDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Strategy.csproj" />
  </ItemGroup>

</Project>