# ODTE

./: .gitignore  BATTLE_HARDENED_OPTIMIZATION_REPORT.md  CLASS_ANALYSIS_AND_CONSOLIDATION.md  CLAUDE.md  COLD_START.md  COMPREHENSIVE_BACKTEST_PERFORMANCE_REPORT.md  COMPREHENSIVE_TEST_QUALITY_REPORT.md  COMPREHENSIVE_TEST_REPORT.md  CORRECTED_PROFITABLE_OPTIMIZATION_REPORT.md  Calculate_2025_Returns.cs  Directory.Build.props  ENHANCED_TEST_COVERAGE_REPORT.md  LICENSE  LIVE_TRADING_README.md  ODTE.OPM.250_README.md  ODTE.Solid.sln  ODTE.sln  ODTE_STRATEGY_EXECUTION_FLOW.md  OilCDTE_ComprehensiveBacktest.cs  PM212_DEFENSIVE_STRATEGY_REPORT.md  PM212_Defensive_Configuration.cs  PM250_Complete_20Year_Analysis_Summary.md  PM250_Monthly_PnL_Generator.cs  PM250_QUICK_ACCESS.md  PM250_Reality_Check_Report.md  PM250_SystemOptimizationReport.md  PM250_TOP_64_BREAKTHROUGH_CONFIGURATIONS.md  PM250_TierA2_vs_Original_ComprehensiveReport.md  PROCESS_WINDOW_SYSTEM.md  README.md  STRATEGY_BENCHMARKING_STANDARDS.md  STRATEGY_SYSTEM_DOCUMENTATION_PLAN.md  TOP3_FIT_STRATEGIES_MANUAL.md  TierA_ComparisonResults_Report.md  UNIFIED_MODEL_CATALOG.md  UNIFIED_SYSTEM_LESSON.md  appsettings.yaml  example_config.json  next-steps-breakdown-as-tasks.md  test-clean.ps1  (+1 more)
CDTE.Strategy/: CDTE.Strategy.csproj  CDTE_IMPLEMENTATION_COMPLETE.md  Program.cs  RunBacktest.cs  SimulatedBacktest.cs
ODTE.Backtest/: BACKTEST_EXECUTION_GUIDE.md  ODTE.Backtest.csproj  Program.cs  README.md  appsettings.live.yaml  appsettings.yaml
ODTE.Execution/: BACKTEST_EXECUTION_GUIDE.md  ODTE.Execution.csproj  README.md
ODTE.Execution.Tests/: ODTE.Execution.Tests.csproj  RealisticFillEngineTests.cs
ODTE.GoScoreTests/: GoScore.adaptive.policy.json  GoScore.optimized.policy.json  GoScore.policy.json  GoScoreDiagnostics.cs  GoScoreTests.cs  InputCalculatorTests.cs  LedgerSerializationTests.cs  ODTE.GoScore.Tests.csproj  README.md  SelectorPolicyTests.cs
ODTE.Historical/: AdvancedOptionsDataGenerator.cs  BACKTEST_EXECUTION_GUIDE.md  DataIngestionEngine.cs  DataProviderEvaluator.cs  FetchRealMarketDataset.md  HistoricalDataManager.cs  IDataGateway.cs  MarketDataSource.cs  ODTE.Historical.csproj  ODTEDataGateway.cs  ODTE_HISTORICAL_CLEAN_API_SUMMARY.md  OptionsDataGenerator.cs  OptionsDataQualityValidator.cs  ProfessionalDataArchitecture.cs  ProfessionalDataPipeline.cs  Program.cs  Program_DataCollection.cs  README.md  SchemaOptimizer.cs  SqliteMarketDataSchema.sql  StooqDataValidator.cs  StooqMarketDataSource.cs  StooqPerformanceMonitor.cs  SyntheticDataBenchmark.cs  TimeSeriesDatabase.cs  download_2005_2015_data.py  download_real_data.py  download_vix.py
ODTE.Historical.Tests/: BenchmarkSyntheticData.cs  CleanDataAcquisitionApiTests.cs  CrudeOilDataAcquisitionTests.cs  DataProviderTests.cs  DistributedStorageTests.cs  InspectDatabase.cs  ODTE.Historical.Tests.csproj  OilDataDemonstration.cs  OptionsDataGeneratorTests.cs  Program.cs  README.md  StooqImporterTests.cs  SyntheticDataBenchmarkTests.cs  ValidateStooqData.cs
ODTE.Optimization/: ConvexTailOverlay.cs  CreditBWBEngine.cs  DetailedHistoricalAnalysis.cs  HonestBacktestRunner.cs  ODTE.Optimization.csproj  OptimizationPipeline.cs  Program.cs  README.md  RealDataRegimeOptimizer.cs  RealisticIronCondorBacktest.cs  SimpleHonestBacktest.cs
ODTE.Strategy/: AdvancedCapitalPreservationEngine.cs  BACKTEST_EXECUTION_GUIDE.md  BattleHardenedCapitalPreservation.cs  BlackSwanStrategy.cs  CircuitBreakerDetector.cs  CorrelationBudgetManager.cs  CrisisMode.cs  EnhancedRegimeClassifier.cs  GapDetector.cs  HighFrequencyOptimalStrategy.cs  IStrategyEngine.cs  IntelligentRiskOptimization.cs  MarketRegime.cs  MarketRegimeAnalyzer.cs  NewsBasedCrisisTriggers.cs  ODTE.Strategy.csproj  OptimalConditionDetector.cs  OptimizedRealDataStrategy.cs  PM250_DualStrategyScalingEngine.cs  PM250_ForcedMinimumStrategy.cs  PM250_OptimizedStrategy.cs  PM250_RevFibNotch_ScalingEngine.cs  PositionSizingEngine.cs  ProfitableOptimizedStrategy.cs  Program.cs  README.md  RFibRiskManager.cs  RealDataRegimeSwitcher.cs  RealisticMarketSimulator.cs  RegimeSwitcher.cs  RegimeSwitcherStressTest.cs  RevFibNotchManager.cs  ReverseFibonacciRiskManager.cs  RiskModel.cs  SimpleDemoProgram.cs  StrategyArsenal.cs  StrategyEngine.cs  StrategyRegressionTests.cs  TwentyFourDayFramework.cs  TwentyFourDaySimulation.cs  (+2 more)
ODTE.Strategy.Tests/: ApiValidationTests.cs  BaselinePerformanceBenchmark.cs  ChunkedDataAcquisitionTest.cs  CompleteHistoricalDataConsolidation.cs  ConsolidateHistoricalDataTest.cs  DataAvailabilityCheck.cs  EnhancedRegimeClassifierTests.cs  FiveYearRealDataValidation.cs  GoScoreDecisionAnalysis.cs  GoScoreVsBaselineComparison.cs  GoScoreVsBaselineTest.cs  HighFrequency5DayStrategy.cs  HighFrequencyOptimalValidation.cs  HotfixDemonstrationTest.cs  IronCondorExecutionFixTests.cs  MultiLegStrategiesTests.cs  MultiLegStrategiesValidation.cs  ODTE.Strategy.Tests.csproj  PM250_10x_Scaling_Validation.cs  PM250_AugSep2021_TwentyYearWeights_Simulation.cs  PM250_EscalationLadder_SystemTest.cs  PM250_GAP_Convergence_Optimizer.cs  PM250_GeneticOptimizer.cs  PM250_July2020_Diagnostic.cs  PM250_OptimizedSystem_ValidationTest.cs  PM250_OptimizedValidation.cs  PM250_ProfitableGeneticOptimizer.cs  PM250_Radical_Genetic_Breakthrough.cs  PM250_RealData_20Year_PnL_Generator.cs  PM250_SensitivityTesting.cs  PM250_SystematicLossAnalysis.cs  PM250_TierA2_OriginalPeriods_ExecutionTest.cs  PM250_TierA_ComprehensiveMonthlyAnalysis.cs  PM250_TierA_Hotfix_OriginalMonths_Test.cs  PM250_TierA_PROFITABLE_Analysis.cs  PM250_TradingLedgerGenerator.cs  PM250_TwentyYear_DualStrategy_Validation.cs  PM250_UltraOptimized_ImplementationTest.cs  PM250_v3Enhanced_HistoricalPeriodTesting.cs  ProcessWindowResilienceTests.cs  (+19 more)
ODTE.Synth/: BlockBootstrap.cs  MarketStream.cs  Microstructure.cs  ODTE.Synth.csproj  ScenarioDsl.cs
ODTE.Trading.Tests/: BrokerTests.cs  ODTE.Trading.Tests.csproj
Options.Start/: Options.Start.csproj  Options.Start.md  Program.cs  _Imports.razor
audit/: DatabaseInspector.csproj  ExtractPnLReports.cs  ExtractPnLReports.csproj  (+23 more)
(+541 files in other folders)
