<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ODTE.Strategy.SPX30DTE.Mutations.SimpleTournamentDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SPX30DTEMutationTournament.cs" />
    <Compile Remove="TournamentRunner.cs" />
    <Compile Remove="SPX30DTERealisticBacktester.cs" />
  </ItemGroup>

</Project>