<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Backtest\ODTE.Backtest.csproj" />
    <ProjectReference Include="..\ODTE.Strategy\ODTE.Strategy.csproj" />
    <ProjectReference Include="..\ODTE.Historical\ODTE.Historical.csproj" />
    <ProjectReference Include="..\ODTE.Contracts\ODTE.Contracts.csproj" />
  </ItemGroup>

</Project>