<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- IBKR Integration Support -->
  <PropertyGroup Condition="'$(DefineConstants)'=='IBKR' or '$(EnableIBKR)'=='true'">
    <DefineConstants>$(DefineConstants);IBKR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Historical\ODTE.Historical.csproj" />
    <ProjectReference Include="..\ODTE.Contracts\ODTE.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scenarios\CDTE.Oil\**" />
    <Compile Remove="Realistic\BrutalRealisticBacktest.cs" />
  </ItemGroup>
</Project>