<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyTitle>ODTE Strategy Library</AssemblyTitle>
    <AssemblyDescription>0DTE Options Trading Strategy Library with Iron Condor, Credit BWB, Convex Tail Overlay, and 24-day regime switching</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ODTE.Strategy</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ODTE Team</Authors>
    <Company>ODTE</Company>
    <Product>ODTE Strategy Library</Product>
    <PackageDescription>Comprehensive 0DTE options trading strategies with genetic optimization and regime switching</PackageDescription>
    <RepositoryUrl>https://github.com/odte/strategy</RepositoryUrl>
    <PackageTags>options trading 0dte strategy</PackageTags>
    <!-- Suppress verbose build messages and warnings -->
    <RestoreVerbosity>minimal</RestoreVerbosity>
    <MSBuildVerbosity>minimal</MSBuildVerbosity>
    <NoWarn>$(NoWarn);CS8618;CS8625;CS1998;CS0168;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Backtest\ODTE.Backtest.csproj" />
    <ProjectReference Include="..\ODTE.Historical\ODTE.Historical.csproj" />
  </ItemGroup>

</Project>