<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ODTE.Strategy.SimpleDemoProgram</StartupObject>
    <AssemblyTitle>ODTE 24-Day Strategy Framework</AssemblyTitle>
    <AssemblyDescription>Advanced 24-day trading framework with $6000 target and intelligent contingency management</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Backtest\ODTE.Backtest.csproj" />
  </ItemGroup>

</Project>