<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ODTE.Trading.Tests</AssemblyName>
    <RootNamespace>ODTE.Trading.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Backtest\ODTE.Backtest.csproj" />
    <ProjectReference Include="..\ODTE.LiveTrading\ODTE.LiveTrading.csproj" />
  </ItemGroup>

</Project>
