<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CDTE.Strategy</AssemblyName>
    <RootNamespace>CDTE.Strategy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODTE.Execution\ODTE.Execution.csproj" />
    <ProjectReference Include="..\ODTE.Historical\ODTE.Historical.csproj" />
    <ProjectReference Include="..\ODTE.Strategy\ODTE.Strategy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>